#Database with Postgis and TimescaleDB
DB_PORT=5432
# these should be docker secrets...
POSTGRES_USER=rory
POSTGRES_DB=ivt_dev
POSTGRES_PASSWORD=12345
TIMESCALE_TAG=1.6.0-pg11

#----------------------
#PG Admin
PGADMIN_TAG=4.18
# these should be docker secrets...
PGADMIN_DEFAULT_EMAIL=mrrgvm@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_PORT=5434

#----------------------
#RabbitMQ
RABBIT_HOST=rabbit
RABBIT_TAG=3.8.2-management
RABBIT_MSG_PORT=5672
RABBIT_MANAGE_PORT=15672
# these should be docker secrets...
RABBITMQ_DEFAULT_USER=rory
RABBITMQ_DEFAULT_PASS=rory_pw
RABBIT_TOPIC=rory_test

#----------------------
#Geoserver
GEOSERVER_TAG=2.16.1
GEOSERVER_PORT=8600

#----------------------
#FileReader
SOURCE_RKEY=ais.sat.tnpa
WAIT_BETWEEN_FILES=5 
CONTAINER_FILE_DIR=/usr/local/data/

#----------------------
# DB Inserter
INSERTER_USER=inserter
INSERTER_PW=my_special_password_has_4_chars
INSERT_PERIOD=5 
BIND_TO_KEYS='["ais.sat.tnpa", "ais.sat.gmes"]'

#----------------------
#Jup
jupyter_port=9090