
#----------------------
#Project
#----------------------
PROJECT_NAME=ais_db
UID=1000
GID=1000
#----------------------

#----------------------
# Database with Postgis and TimescaleDB
#----------------------
TIMESCALE_TAG=1.6.0-pg11
DB_HOST=db
DB_EXT_PORT=5432
DB_INT_PORT=5432
# these should be docker secrets...
POSTGRES_USER=rory
POSTGRES_DB=ivt_dev
POSTGRES_PASSWORD=12345
#----------------------

#----------------------
# PostgREST
#----------------------
POSTGREST_HOST=grest
POSTGREST_PORT=12001
POSTGREST_TAG=v6.0.2
API_SCHEMA=ais 
DB_INTERNAL_PORT=5432
PGRST_DB_ANON_ROLE=rory

#Again, these should be docker secrets. How?
API_USER=api_user
APU_USER_PW=super_secret_password
#----------------------

#----------------------
# DB Inserter
#----------------------
INSERTER_USER=inserter
INSERTER_PW=my_special_password_has_4_chars
INSERT_PERIOD=5 
INSERT_SIZE=500
BIND_TO_KEYS=["ais.#.tnpa", "ais.sat.gmes"]
INSERT_QUEUE=tsdb_pre_insert_queue
QUEUE_MAX_LENGTH=100000
ON_ERROR_DROP_MSGS=True
#----------------------
