
#----------------------
#Project
#----------------------
UID=1000
GID=1000
#----------------------

#----------------------
# Database with Postgis and TimescaleDB
#----------------------
# Bog standard TSDB image, has 2.x version of postgis
#TIMESCALE_TAG= HardCoded into dockerfile

#This should be changed to reflect the Host Machines Name.
DB_HOST=db_host
DB_NAME=openais
DB_EXT_PORT=15433
DB_INT_PORT=5432

# these should be docker secrets...
POSTGRES_USER=openais
POSTGRES_DB=openais
POSTGRES_PASSWORD=super_secret_password
#----------------------
PGFEATSERV_TAG=latest
#Again, these should be docker secrets.
API_PORT=9000
API_USER=api
API_PW=Secure_API_Password
# API_USER=openais
# API_PW=super_secret_password
#----------------------
